<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Resources/GSomIGlenn.png"/>

    <script src="Resources/mobile-detect.js-master/mobile-detect.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="index.js"></script>

<script type="text/javascript">
</script>

</head>

<meta charset="UTF-8">
<title>Glenn Olsson</title>
<body>
        <div class=blur-div>
            <div class=center>
                <h1 class="GlennText">Glenn Olsson</h1>
                <div class=logos>
                    <a href="https://github.com/GlennOlsson">
                        <img src="Resources/GitLogos/GitHub-Mark-64px.png">
                    </a>

                    <a href="mailto:glennholsson@gmail.com">
                        <img src="Resources/Mail-icon.png">
                    </a>

                    <a href="https://www.linkedin.com/in/glenn-olsson/">
                        <img src="Resources/In-Black-59px-R.png">
                    </a>
                </div>
            </div>
        </div>
</body>
</html>
